*** Settings ***
Resource    ../Resources/DataManager.robot

*** Test Cases ***
csv test
    ${hold}=    get csv data
    log to console    ${hold}
xl test
    ${hold}=    get xls data
    log to console    ${hold}

test1
    connect to mySQL
    execute db query
