*** Settings ***
Resource    ../../Resources/LoginPage/LoginKeyword.robot
Resource  ../../Resources/CommonKeywords/CommonKeyword.robot
Resource  ../../Resources/SharedPages/FooterKeyword.robot
Resource  ../../Resources/SharedPages/BannerKeyword.robot
Resource    ../../Resources/SharedPages/SidebarKeyword.robot
Test Setup  access silicon expert
Test Teardown  logout action
*** Variables ***
*** Test Cases ***
Footer Tests
    [Documentation]    "Executes all links in the platform footer."
    click terms
    click privacy




*** Keywords ***
