<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0.3 (Python 3.9.5 on win32)" generated="20210610 08:32:57.918" rpa="false" schemaversion="2">
<suite id="s1" name="GeoriskTests" source="C:\Users\Liam\Desktop\Intern\p5auto\TestCases\GeoriskApp.robot">
<kw name="setupKey" type="SETUP">
<doc>"All Tests login and go to the supply chain tab prior to unique events"</doc>
<kw name="login" library="LoginKeyword">
<doc>"This case simulates User logging in, as well as sets the selenium wait times, and enters the platform"</doc>
<kw name="setTimes" library="LoginKeyword">
<doc>"Sets the selenium waittime and timout. Args: imp_wait_time is set to 20s by default, sel_timeout is set to 10s by default"</doc>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>${imp_wait_time}</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20210610 08:32:58.266" endtime="20210610 08:32:58.266"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>${sel_timeout}</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20210610 08:32:58.266" endtime="20210610 08:32:58.281"/>
</kw>
<status status="PASS" starttime="20210610 08:32:58.266" endtime="20210610 08:32:58.281"/>
</kw>
<kw name="openWindow" library="LoginKeyword">
<doc>"Launches browser window. Args: Browser set to chrome by default"</doc>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${url}</arg>
<arg>${Browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210610 08:32:58.281" level="INFO">Opening browser 'chrome' to base url 'https://app.siliconexpert.com/CMOMFX/login.html'.</msg>
<status status="PASS" starttime="20210610 08:32:58.281" endtime="20210610 08:33:02.640"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20210610 08:33:02.640" endtime="20210610 08:33:02.775"/>
</kw>
<status status="PASS" starttime="20210610 08:32:58.281" endtime="20210610 08:33:02.775"/>
</kw>
<kw name="writeUsername" library="LoginKeyword">
<doc>"Inputs username. Args: Name set to liam.calnan@siliconexpert.com as default"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${username}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:02.776" endtime="20210610 08:33:02.791"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${usrid}</arg>
<arg>${Name}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:02.791" level="INFO">Typing text 'liam.calnan@siliconexpert.com' into text field 'username'.</msg>
<status status="PASS" starttime="20210610 08:33:02.791" endtime="20210610 08:33:02.885"/>
</kw>
<status status="PASS" starttime="20210610 08:33:02.776" endtime="20210610 08:33:02.885"/>
</kw>
<kw name="writePassword" library="LoginKeyword">
<doc>"User password is entered. Args: Pw is set to liam's password as default"</doc>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${pwid}</arg>
<arg>${Pw}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:02.885" level="INFO">Typing text '73465338Intern!' into text field 'password'.</msg>
<status status="PASS" starttime="20210610 08:33:02.885" endtime="20210610 08:33:02.957"/>
</kw>
<status status="PASS" starttime="20210610 08:33:02.885" endtime="20210610 08:33:02.957"/>
</kw>
<kw name="clickRememberMe" library="LoginKeyword">
<doc>"Clicks remember me checkbox"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${rememberme}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:02.958" endtime="20210610 08:33:02.980"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${rememberme}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:02.980" level="INFO">Clicking element 'remember_me'.</msg>
<status status="PASS" starttime="20210610 08:33:02.980" endtime="20210610 08:33:03.012"/>
</kw>
<status status="PASS" starttime="20210610 08:33:02.958" endtime="20210610 08:33:03.013"/>
</kw>
<kw name="accessPlatform" library="LoginKeyword">
<doc>"Clicks the button to login to the website"</doc>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${lgnBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:03.013" level="INFO">Clicking element 'loginsubmit'.</msg>
<status status="PASS" starttime="20210610 08:33:03.013" endtime="20210610 08:33:07.135"/>
</kw>
<status status="PASS" starttime="20210610 08:33:03.013" endtime="20210610 08:33:07.135"/>
</kw>
<status status="PASS" starttime="20210610 08:32:58.266" endtime="20210610 08:33:07.136"/>
</kw>
<kw name="clickSupplyChain" library="LoginKeyword">
<doc>"Clicks supplychain button on left sidebar"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${supplyChainBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:07.136" endtime="20210610 08:33:07.155"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${supplyChainBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:07.155" level="INFO">Clicking element 'id:sidebar-supplychain-link'.</msg>
<status status="PASS" starttime="20210610 08:33:07.155" endtime="20210610 08:33:08.670"/>
</kw>
<status status="PASS" starttime="20210610 08:33:07.136" endtime="20210610 08:33:08.670"/>
</kw>
<status status="PASS" starttime="20210610 08:32:58.266" endtime="20210610 08:33:08.670"/>
</kw>
<test id="s1-t1" name="MapTabTest">
<kw name="clickWaferTest" library="GeoriskKeyword">
<doc>"Clicks 'Wafer Test' tab"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${waferTestTab}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:08.672" endtime="20210610 08:33:08.709"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${waferTestTab}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:08.709" level="INFO">Clicking element 'id:mat-tab-label-1-1'.</msg>
<status status="PASS" starttime="20210610 08:33:08.709" endtime="20210610 08:33:08.791"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mapContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:08.791" endtime="20210610 08:33:08.837"/>
</kw>
<status status="PASS" starttime="20210610 08:33:08.671" endtime="20210610 08:33:08.837"/>
</kw>
<kw name="clickFabricationSite" library="GeoriskKeyword">
<doc>"Clicks 'Fabrication Site' tab"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${fabricationSiteTab}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:08.838" endtime="20210610 08:33:08.860"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${fabricationSiteTab}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:08.861" level="INFO">Clicking element 'id:mat-tab-label-1-0'.</msg>
<status status="PASS" starttime="20210610 08:33:08.860" endtime="20210610 08:33:08.943"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mapContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:08.943" endtime="20210610 08:33:08.965"/>
</kw>
<status status="PASS" starttime="20210610 08:33:08.838" endtime="20210610 08:33:08.966"/>
</kw>
<kw name="clickAssemblySite" library="GeoriskKeyword">
<doc>"Clicks 'Assembly Site' tab"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${assemblySiteTab}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:08.967" endtime="20210610 08:33:08.985"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${assemblySiteTab}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:08.985" level="INFO">Clicking element 'id:mat-tab-label-1-2'.</msg>
<status status="PASS" starttime="20210610 08:33:08.985" endtime="20210610 08:33:09.048"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mapContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:09.048" endtime="20210610 08:33:09.068"/>
</kw>
<status status="PASS" starttime="20210610 08:33:08.967" endtime="20210610 08:33:09.068"/>
</kw>
<kw name="clickFinaltestSite" library="GeoriskKeyword">
<doc>"Clicks 'Final Test Site' tab"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${finalTestTab}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:09.069" endtime="20210610 08:33:09.088"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${finalTestTab}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:09.088" level="INFO">Clicking element 'id:mat-tab-label-1-3'.</msg>
<status status="PASS" starttime="20210610 08:33:09.088" endtime="20210610 08:33:09.145"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mapContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:09.145" endtime="20210610 08:33:09.162"/>
</kw>
<status status="PASS" starttime="20210610 08:33:09.069" endtime="20210610 08:33:09.162"/>
</kw>
<kw name="clickCountryOfOrigin" library="GeoriskKeyword">
<doc>"Clicks 'Country of Origin' tab"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${countryOfOriginTab}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:09.163" endtime="20210610 08:33:09.183"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${countryOfOriginTab}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:09.183" level="INFO">Clicking element 'id:mat-tab-label-1-4'.</msg>
<status status="PASS" starttime="20210610 08:33:09.183" endtime="20210610 08:33:09.239"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mapContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:09.239" endtime="20210610 08:33:09.256"/>
</kw>
<status status="PASS" starttime="20210610 08:33:09.163" endtime="20210610 08:33:09.256"/>
</kw>
<doc>"Toggles through all map tabs"</doc>
<status status="PASS" starttime="20210610 08:33:08.670" endtime="20210610 08:33:09.257"/>
</test>
<test id="s1-t2" name="EventTest">
<kw name="enterEvents" library="GeoriskKeyword">
<doc>"Allows for loading, then picks an event type and name. Then iterates through all buttons on tab"</doc>
<kw name="loadingCompensation" library="GeoriskKeyword">
<doc>"Pause to compensate loading times. Args: PauseTime is set to '12s' by default"</doc>
<kw name="Sleep" library="BuiltIn">
<arg>${PauseTime}</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20210610 08:33:21.269" level="INFO">Slept 12 seconds</msg>
<status status="PASS" starttime="20210610 08:33:09.258" endtime="20210610 08:33:21.269"/>
</kw>
<status status="PASS" starttime="20210610 08:33:09.258" endtime="20210610 08:33:21.269"/>
</kw>
<kw name="clickEventType" library="GeoriskKeyword">
<doc>"Clicks the dropdown event type menu."</doc>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>${selectEventType}</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20210610 08:33:21.269" endtime="20210610 08:33:21.586"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${selectEventType}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:21.586" endtime="20210610 08:33:21.632"/>
</kw>
<kw name="pause" library="LoginKeyword">
<doc>"Pauses the robot for a brief period in some loading situations. Args: pause_time is set to 2s by default."</doc>
<kw name="Sleep" library="BuiltIn">
<arg>${pause_time}</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20210610 08:33:23.643" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20210610 08:33:21.632" endtime="20210610 08:33:23.643"/>
</kw>
<status status="PASS" starttime="20210610 08:33:21.632" endtime="20210610 08:33:23.643"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${selectEventType}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:23.643" level="INFO">Clicking element 'xpath=//mat-tab-body/div[1]/app-geo-parent[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/mat-card[1]/lib-covid-impacted-parts-status-graph[1]/div[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]'.</msg>
<status status="PASS" starttime="20210610 08:33:23.643" endtime="20210610 08:33:23.703"/>
</kw>
<status status="PASS" starttime="20210610 08:33:21.269" endtime="20210610 08:33:23.703"/>
</kw>
<kw name="selectType" library="GeoriskKeyword">
<doc>"CLicks the type desired from type drop down menu. Args: TypeSelected set to 'earthquakes' by default"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${earthquakes}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:23.703" endtime="20210610 08:33:23.745"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${TypeSelected}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:23.746" level="INFO">Clicking element 'xpath=//span[contains(text(),'earthquakes')]'.</msg>
<status status="PASS" starttime="20210610 08:33:23.745" endtime="20210610 08:33:23.805"/>
</kw>
<status status="PASS" starttime="20210610 08:33:23.703" endtime="20210610 08:33:23.805"/>
</kw>
<kw name="clickEventName" library="GeoriskKeyword">
<doc>"Clicks event name drop-down menu"</doc>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>${selectEventName}</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20210610 08:33:23.805" endtime="20210610 08:33:24.177"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${selectEventName}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:24.178" endtime="20210610 08:33:24.220"/>
</kw>
<kw name="pause" library="LoginKeyword">
<doc>"Pauses the robot for a brief period in some loading situations. Args: pause_time is set to 2s by default."</doc>
<kw name="Sleep" library="BuiltIn">
<arg>${pause_time}</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20210610 08:33:26.232" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20210610 08:33:24.220" endtime="20210610 08:33:26.232"/>
</kw>
<status status="PASS" starttime="20210610 08:33:24.220" endtime="20210610 08:33:26.232"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${selectEventName}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:26.232" level="INFO">Clicking element 'xpath=//mat-tab-body/div[1]/app-geo-parent[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/mat-card[1]/lib-covid-impacted-parts-status-graph[1]/div[1]/div[2]/mat-form-field[1]/div[1]/div[1]'.</msg>
<status status="PASS" starttime="20210610 08:33:26.232" endtime="20210610 08:33:26.293"/>
</kw>
<status status="PASS" starttime="20210610 08:33:23.805" endtime="20210610 08:33:26.293"/>
</kw>
<kw name="selectName" library="GeoriskKeyword">
<doc>"CLicks the specific event desired from 'event name' drop down menu. Args: nameSelected set to 'japan northeastern earthquake' by default"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${secondEq}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:26.293" endtime="20210610 08:33:26.315"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${nameSelected}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:26.316" level="INFO">Clicking element 'xpath=//span[contains(text(),'japan northeastern region earthquake feb 13, 2021')]'.</msg>
<status status="PASS" starttime="20210610 08:33:26.315" endtime="20210610 08:33:26.377"/>
</kw>
<status status="PASS" starttime="20210610 08:33:26.293" endtime="20210610 08:33:26.378"/>
</kw>
<kw name="scrollToPCB" library="GeoriskKeyword">
<doc>"Scrolls so rest of buttons are in view"</doc>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>${pcbContent}</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20210610 08:33:26.378" endtime="20210610 08:33:26.684"/>
</kw>
<status status="PASS" starttime="20210610 08:33:26.378" endtime="20210610 08:33:26.684"/>
</kw>
<kw name="fabButtonToggles" library="GeoriskKeyword">
<doc>"Clicks all button toggles in 'Manufacturer Risk'"</doc>
<kw name="clickMRasc" library="GeoriskKeyword">
<doc>"Clicks 'ascending' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrascending}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:26.687" endtime="20210610 08:33:26.722"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${mrascending}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:26.722" level="INFO">Clicking element 'id:mat-button-toggle-10-button'.</msg>
<status status="PASS" starttime="20210610 08:33:26.722" endtime="20210610 08:33:26.770"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:26.770" endtime="20210610 08:33:26.802"/>
</kw>
<status status="PASS" starttime="20210610 08:33:26.686" endtime="20210610 08:33:26.802"/>
</kw>
<kw name="clickMRdesc" library="GeoriskKeyword">
<doc>"Clicks 'descending' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrdescending}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:26.802" endtime="20210610 08:33:27.003"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${mrdescending}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:27.003" level="INFO">Clicking element 'id:mat-button-toggle-11-button'.</msg>
<status status="PASS" starttime="20210610 08:33:27.003" endtime="20210610 08:33:27.201"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.201" endtime="20210610 08:33:27.227"/>
</kw>
<status status="PASS" starttime="20210610 08:33:26.802" endtime="20210610 08:33:27.227"/>
</kw>
<kw name="clickMRrisk" library="GeoriskKeyword">
<doc>"Clicks 'High Risk' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrHighriskBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.227" endtime="20210610 08:33:27.260"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${mrHighriskBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:27.260" level="INFO">Clicking element 'id:mat-button-toggle-9-button'.</msg>
<status status="PASS" starttime="20210610 08:33:27.260" endtime="20210610 08:33:27.310"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.310" endtime="20210610 08:33:27.325"/>
</kw>
<status status="PASS" starttime="20210610 08:33:27.227" endtime="20210610 08:33:27.325"/>
</kw>
<kw name="clickMRnum" library="GeoriskKeyword">
<doc>"Clicks 'Number of Parts' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrNumPartsBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.325" endtime="20210610 08:33:27.345"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${mrNumPartsBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:27.347" level="INFO">Clicking element 'id:mat-button-toggle-8-button'.</msg>
<status status="PASS" starttime="20210610 08:33:27.346" endtime="20210610 08:33:27.393"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${mrContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.393" endtime="20210610 08:33:27.411"/>
</kw>
<status status="PASS" starttime="20210610 08:33:27.325" endtime="20210610 08:33:27.412"/>
</kw>
<status status="PASS" starttime="20210610 08:33:26.685" endtime="20210610 08:33:27.412"/>
</kw>
<kw name="fabButtonToggles2" library="GeoriskKeyword">
<doc>"Clicks all button toggles in 'Product Category Breakdown'"</doc>
<kw name="clickAsc" library="GeoriskKeyword">
<doc>"Clicks 'ascending' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${ascendingBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.413" endtime="20210610 08:33:27.434"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${ascendingBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:27.434" level="INFO">Clicking element 'id:mat-button-toggle-6-button'.</msg>
<status status="PASS" starttime="20210610 08:33:27.434" endtime="20210610 08:33:27.521"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${pcbContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.521" endtime="20210610 08:33:27.538"/>
</kw>
<status status="PASS" starttime="20210610 08:33:27.413" endtime="20210610 08:33:27.538"/>
</kw>
<kw name="clickDesc" library="GeoriskKeyword">
<doc>"Clicks 'descending' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${descendingBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.538" endtime="20210610 08:33:27.558"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${descendingBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:27.559" level="INFO">Clicking element 'id:mat-button-toggle-7-button'.</msg>
<status status="PASS" starttime="20210610 08:33:27.559" endtime="20210610 08:33:27.606"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${pcbContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.606" endtime="20210610 08:33:27.808"/>
</kw>
<status status="PASS" starttime="20210610 08:33:27.538" endtime="20210610 08:33:27.808"/>
</kw>
<kw name="clickRisk" library="GeoriskKeyword">
<doc>"Clicks 'High Risk' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${highriskBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:27.808" endtime="20210610 08:33:27.833"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${highriskBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:27.834" level="INFO">Clicking element 'id:mat-button-toggle-5-button'.</msg>
<status status="PASS" starttime="20210610 08:33:27.834" endtime="20210610 08:33:28.100"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${pcbContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:28.100" endtime="20210610 08:33:28.120"/>
</kw>
<status status="PASS" starttime="20210610 08:33:27.808" endtime="20210610 08:33:28.120"/>
</kw>
<kw name="clickNum" library="GeoriskKeyword">
<doc>"Clicks 'Number of Parts' button in 'Manufacturer Risk'"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${numPartsBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:28.120" endtime="20210610 08:33:28.140"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${numPartsBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:28.141" level="INFO">Clicking element 'id:mat-button-toggle-4-button'.</msg>
<status status="PASS" starttime="20210610 08:33:28.140" endtime="20210610 08:33:28.191"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${pcbContent}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:28.191" endtime="20210610 08:33:28.208"/>
</kw>
<status status="PASS" starttime="20210610 08:33:28.120" endtime="20210610 08:33:28.208"/>
</kw>
<status status="PASS" starttime="20210610 08:33:27.412" endtime="20210610 08:33:28.209"/>
</kw>
<status status="PASS" starttime="20210610 08:33:09.258" endtime="20210610 08:33:28.209"/>
</kw>
<doc>"Iterates through clickable events on georisk tab"</doc>
<status status="PASS" starttime="20210610 08:33:09.258" endtime="20210610 08:33:28.209"/>
</test>
<kw name="teardownKey" type="TEARDOWN">
<doc>"All Tests logout and close window on successful execution"</doc>
<kw name="logout" library="LogoutKeyword">
<doc>"3 steps to log out user"</doc>
<kw name="clickProfile" library="LogoutKeyword">
<doc>"Clicks profile icon in top right"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${lgtBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:28.211" endtime="20210610 08:33:28.232"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${lgtBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:28.232" level="INFO">Clicking element 'id:text_unlock'.</msg>
<status status="PASS" starttime="20210610 08:33:28.232" endtime="20210610 08:33:28.272"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${signOutBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:28.272" endtime="20210610 08:33:28.290"/>
</kw>
<status status="PASS" starttime="20210610 08:33:28.211" endtime="20210610 08:33:28.290"/>
</kw>
<kw name="clickSignOut" library="LogoutKeyword">
<doc>"Click 'sign out' option that appears from clickProfile"</doc>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${signOutBtn}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210610 08:33:28.290" endtime="20210610 08:33:28.308"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${signOutBtn}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210610 08:33:28.308" level="INFO">Clicking element 'id:signOut'.</msg>
<status status="PASS" starttime="20210610 08:33:28.308" endtime="20210610 08:33:28.773"/>
</kw>
<status status="PASS" starttime="20210610 08:33:28.290" endtime="20210610 08:33:28.773"/>
</kw>
<kw name="closeWindow" library="LogoutKeyword">
<doc>"Closes browser window"</doc>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20210610 08:33:28.774" endtime="20210610 08:33:30.935"/>
</kw>
<status status="PASS" starttime="20210610 08:33:28.773" endtime="20210610 08:33:30.935"/>
</kw>
<status status="PASS" starttime="20210610 08:33:28.211" endtime="20210610 08:33:30.935"/>
</kw>
<status status="PASS" starttime="20210610 08:33:28.211" endtime="20210610 08:33:30.935"/>
</kw>
<status status="PASS" starttime="20210610 08:32:57.918" endtime="20210610 08:33:30.935"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="GeoriskTests">GeoriskTests</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
